{
  "name": "gulp-phantomcss",
  "version": "0.2.0",
  "description": "Gulp plugin for PhantomCSS",
  "main": "index.js",
  "homepage": "http://github.com/danbroooks/gulp-phantomcss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbroooks/gulp-phantomcss.git"
  },
  "author": "Dan Brooks <danger.dan_@hotmail.co.uk>",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "casperjs": "~1.1.0",
    "gulp-util": "~3.0.6",
    "lodash": "~3.10.1",
    "phantomcss": "~1.0.0",
    "phantomjs-prebuilt": "~2.1.7",
    "through2-concurrent": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "~2.2"
  },
  "license": "MIT"
}
